<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 21:19:04 GMT 2018 -->
<title>visual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="visual";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/visual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="soundPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?visual.html" target="_top">Frames</a></li>
<li><a href="visual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class visual" class="title">Class visual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>visual</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.EventListener</code>, <code>javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</code>, <code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">visual</span>
extends javafx.application.Application
implements javafx.fxml.Initializable, javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.StringBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#barcodeString">barcodeString</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#boxid">boxid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#boxid1">boxid1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#boxid2">boxid2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#change">change</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#changeToAnotherStyle">changeToAnotherStyle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#clock">clock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#extractionTimeMinutes">extractionTimeMinutes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#FirstToTakeOut">FirstToTakeOut</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#FirstToTakeOut1">FirstToTakeOut1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#FirstToTakeOut2">FirstToTakeOut2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#FirstToTakeOut3">FirstToTakeOut3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#howLongToAlarmIncertion">howLongToAlarmIncertion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#incertionTime">incertionTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#numberOfHoursToHold">numberOfHoursToHold</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#OverdueBox">OverdueBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#OverdueBoxID">OverdueBoxID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#OverdueBoxTime">OverdueBoxTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="box.html" title="class in &lt;Unnamed&gt;">box</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#prev">prev</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#running">running</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableView&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#table1">table1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableView&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#table11">table11</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableView&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#table12">table12</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#time">time</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#time1">time1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#time2">time2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#TimeRemaining">TimeRemaining</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#TimeRemaining1">TimeRemaining1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#TimeRemaining2">TimeRemaining2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#TimeRemaining3">TimeRemaining3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#window">window</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="visual.html#visual--">visual</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#closeProgram--">closeProgram</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#handle-javafx.scene.input.KeyEvent-">handle</a></span>&#8203;(javafx.scene.input.KeyEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;src)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#nextToExtract-java.util.LinkedList-">nextToExtract</a></span>&#8203;(java.util.LinkedList&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#printTable-java.util.List-javafx.scene.control.TableView-java.lang.String-javafx.scene.control.TableColumn-javafx.scene.control.TableColumn-">printTable</a></span>&#8203;(java.util.List&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;list,
          javafx.scene.control.TableView&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;table,
          java.lang.String&nbsp;dateType,
          javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;&nbsp;boxid,
          javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#printTable-java.util.List-javafx.scene.control.TableView-javafx.scene.control.TableColumn-javafx.scene.control.TableColumn-">printTable</a></span>&#8203;(java.util.List&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;list,
          javafx.scene.control.TableView&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;table,
          javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;&nbsp;boxid,
          javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#runTime--">runTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#scanBarcodeThread--">scanBarcodeThread</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#setIncertionTime--">setIncertionTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#setMainTablesUp-java.util.List-">setMainTablesUp</a></span>&#8203;(java.util.List&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#setTableGone-java.util.List-">setTableGone</a></span>&#8203;(java.util.List&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;listOld)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#setTime--">setTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="visual.html#start-javafx.stage.Stage-">start</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="table1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table1</h4>
<pre>javafx.scene.control.TableView&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>&gt; table1</pre>
</li>
</ul>
<a name="boxid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxid</h4>
<pre>javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt; boxid</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt; time</pre>
</li>
</ul>
<a name="table11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table11</h4>
<pre>javafx.scene.control.TableView&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>&gt; table11</pre>
</li>
</ul>
<a name="boxid1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxid1</h4>
<pre>javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt; boxid1</pre>
</li>
</ul>
<a name="time1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time1</h4>
<pre>javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt; time1</pre>
</li>
</ul>
<a name="table12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table12</h4>
<pre>javafx.scene.control.TableView&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>&gt; table12</pre>
</li>
</ul>
<a name="boxid2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxid2</h4>
<pre>javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt; boxid2</pre>
</li>
</ul>
<a name="time2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time2</h4>
<pre>javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt; time2</pre>
</li>
</ul>
<a name="clock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock</h4>
<pre>javafx.scene.control.TextArea clock</pre>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>boolean running</pre>
</li>
</ul>
<a name="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>javafx.stage.Stage window</pre>
</li>
</ul>
<a name="barcodeString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barcodeString</h4>
<pre>java.lang.StringBuffer barcodeString</pre>
</li>
</ul>
<a name="FirstToTakeOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstToTakeOut</h4>
<pre>javafx.scene.control.TextArea FirstToTakeOut</pre>
</li>
</ul>
<a name="TimeRemaining">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeRemaining</h4>
<pre>javafx.scene.control.TextArea TimeRemaining</pre>
</li>
</ul>
<a name="FirstToTakeOut1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstToTakeOut1</h4>
<pre>javafx.scene.control.TextArea FirstToTakeOut1</pre>
</li>
</ul>
<a name="TimeRemaining1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeRemaining1</h4>
<pre>javafx.scene.control.TextArea TimeRemaining1</pre>
</li>
</ul>
<a name="FirstToTakeOut2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstToTakeOut2</h4>
<pre>javafx.scene.control.TextArea FirstToTakeOut2</pre>
</li>
</ul>
<a name="TimeRemaining2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeRemaining2</h4>
<pre>javafx.scene.control.TextArea TimeRemaining2</pre>
</li>
</ul>
<a name="FirstToTakeOut3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstToTakeOut3</h4>
<pre>javafx.scene.control.TextArea FirstToTakeOut3</pre>
</li>
</ul>
<a name="TimeRemaining3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeRemaining3</h4>
<pre>javafx.scene.control.TextArea TimeRemaining3</pre>
</li>
</ul>
<a name="change">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change</h4>
<pre>boolean change</pre>
</li>
</ul>
<a name="prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre><a href="box.html" title="class in &lt;Unnamed&gt;">box</a> prev</pre>
</li>
</ul>
<a name="numberOfHoursToHold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfHoursToHold</h4>
<pre>int numberOfHoursToHold</pre>
</li>
</ul>
<a name="OverdueBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OverdueBox</h4>
<pre>javafx.scene.control.TableView OverdueBox</pre>
</li>
</ul>
<a name="OverdueBoxID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OverdueBoxID</h4>
<pre>javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt; OverdueBoxID</pre>
</li>
</ul>
<a name="OverdueBoxTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OverdueBoxTime</h4>
<pre>javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt; OverdueBoxTime</pre>
</li>
</ul>
<a name="incertionTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incertionTime</h4>
<pre>javafx.scene.control.TextArea incertionTime</pre>
</li>
</ul>
<a name="extractionTimeMinutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractionTimeMinutes</h4>
<pre>int[] extractionTimeMinutes</pre>
</li>
</ul>
<a name="changeToAnotherStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToAnotherStyle</h4>
<pre>boolean changeToAnotherStyle</pre>
</li>
</ul>
<a name="howLongToAlarmIncertion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>howLongToAlarmIncertion</h4>
<pre>long howLongToAlarmIncertion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="visual--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visual</h4>
<pre>public&nbsp;visual()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;src)</pre>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start&#8203;(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="handle-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle&#8203;(javafx.scene.input.KeyEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="closeProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeProgram</h4>
<pre>public&nbsp;void&nbsp;closeProgram()</pre>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="printTable-java.util.List-javafx.scene.control.TableView-javafx.scene.control.TableColumn-javafx.scene.control.TableColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTable</h4>
<pre>public&nbsp;void&nbsp;printTable&#8203;(java.util.List&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;list,
                       javafx.scene.control.TableView&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;table,
                       javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;&nbsp;boxid,
                       javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;&nbsp;time)</pre>
</li>
</ul>
<a name="printTable-java.util.List-javafx.scene.control.TableView-java.lang.String-javafx.scene.control.TableColumn-javafx.scene.control.TableColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTable</h4>
<pre>public&nbsp;void&nbsp;printTable&#8203;(java.util.List&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;list,
                       javafx.scene.control.TableView&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;table,
                       java.lang.String&nbsp;dateType,
                       javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;&nbsp;boxid,
                       javafx.scene.control.TableColumn&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;&nbsp;time)</pre>
</li>
</ul>
<a name="setMainTablesUp-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainTablesUp</h4>
<pre>public&nbsp;void&nbsp;setMainTablesUp&#8203;(java.util.List&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="runTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTime</h4>
<pre>public&nbsp;void&nbsp;runTime()</pre>
</li>
</ul>
<a name="setTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime()</pre>
</li>
</ul>
<a name="nextToExtract-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToExtract</h4>
<pre>public&nbsp;void&nbsp;nextToExtract&#8203;(java.util.LinkedList&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="setTableGone-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableGone</h4>
<pre>public&nbsp;void&nbsp;setTableGone&#8203;(java.util.List&lt;<a href="box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;listOld)</pre>
</li>
</ul>
<a name="setIncertionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncertionTime</h4>
<pre>public&nbsp;void&nbsp;setIncertionTime()</pre>
</li>
</ul>
<a name="scanBarcodeThread--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanBarcodeThread</h4>
<pre>public&nbsp;void&nbsp;scanBarcodeThread()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/visual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="soundPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?visual.html" target="_top">Frames</a></li>
<li><a href="visual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
