<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 21:19:04 GMT 2018 -->
<title>Uses of Class box</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class box";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../box.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/box.html" target="_top">Frames</a></li>
<li><a href="box.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class box" class="title">Uses of Class<br>box</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unnamed.package">
<!--   -->
</a>
<h3>Uses of <a href="../box.html" title="class in &lt;Unnamed&gt;">box</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../box.html" title="class in &lt;Unnamed&gt;">box</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../box.html" title="class in &lt;Unnamed&gt;">box</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">visual.</span><code><span class="memberNameLink"><a href="../visual.html#prev">prev</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../box.html" title="class in &lt;Unnamed&gt;">box</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">visual.</span><code><span class="memberNameLink"><a href="../visual.html#boxid">boxid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">visual.</span><code><span class="memberNameLink"><a href="../visual.html#boxid1">boxid1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">visual.</span><code><span class="memberNameLink"><a href="../visual.html#boxid2">boxid2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">visual.</span><code><span class="memberNameLink"><a href="../visual.html#OverdueBoxID">OverdueBoxID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">visual.</span><code><span class="memberNameLink"><a href="../visual.html#OverdueBoxTime">OverdueBoxTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableView&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">visual.</span><code><span class="memberNameLink"><a href="../visual.html#table1">table1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableView&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">visual.</span><code><span class="memberNameLink"><a href="../visual.html#table11">table11</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableView&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">visual.</span><code><span class="memberNameLink"><a href="../visual.html#table12">table12</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">visual.</span><code><span class="memberNameLink"><a href="../visual.html#time">time</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">visual.</span><code><span class="memberNameLink"><a href="../visual.html#time1">time1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">visual.</span><code><span class="memberNameLink"><a href="../visual.html#time2">time2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../box.html" title="class in &lt;Unnamed&gt;">box</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoxDataController.</span><code><span class="memberNameLink"><a href="../BoxDataController.html#getList--">getList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoxDataController.</span><code><span class="memberNameLink"><a href="../BoxDataController.html#scanDatabase--">scanDatabase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../box.html" title="class in &lt;Unnamed&gt;">box</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">box.</span><code><span class="memberNameLink"><a href="../box.html#compareTo-box-">compareTo</a></span>&#8203;(<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../box.html" title="class in &lt;Unnamed&gt;">box</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">visual.</span><code><span class="memberNameLink"><a href="../visual.html#nextToExtract-java.util.LinkedList-">nextToExtract</a></span>&#8203;(java.util.LinkedList&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">visual.</span><code><span class="memberNameLink"><a href="../visual.html#printTable-java.util.List-javafx.scene.control.TableView-java.lang.String-javafx.scene.control.TableColumn-javafx.scene.control.TableColumn-">printTable</a></span>&#8203;(java.util.List&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;list,
          javafx.scene.control.TableView&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;table,
          java.lang.String&nbsp;dateType,
          javafx.scene.control.TableColumn&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;&nbsp;boxid,
          javafx.scene.control.TableColumn&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">visual.</span><code><span class="memberNameLink"><a href="../visual.html#printTable-java.util.List-javafx.scene.control.TableView-java.lang.String-javafx.scene.control.TableColumn-javafx.scene.control.TableColumn-">printTable</a></span>&#8203;(java.util.List&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;list,
          javafx.scene.control.TableView&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;table,
          java.lang.String&nbsp;dateType,
          javafx.scene.control.TableColumn&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;&nbsp;boxid,
          javafx.scene.control.TableColumn&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">visual.</span><code><span class="memberNameLink"><a href="../visual.html#printTable-java.util.List-javafx.scene.control.TableView-java.lang.String-javafx.scene.control.TableColumn-javafx.scene.control.TableColumn-">printTable</a></span>&#8203;(java.util.List&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;list,
          javafx.scene.control.TableView&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;table,
          java.lang.String&nbsp;dateType,
          javafx.scene.control.TableColumn&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;&nbsp;boxid,
          javafx.scene.control.TableColumn&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">visual.</span><code><span class="memberNameLink"><a href="../visual.html#printTable-java.util.List-javafx.scene.control.TableView-javafx.scene.control.TableColumn-javafx.scene.control.TableColumn-">printTable</a></span>&#8203;(java.util.List&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;list,
          javafx.scene.control.TableView&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;table,
          javafx.scene.control.TableColumn&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;&nbsp;boxid,
          javafx.scene.control.TableColumn&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">visual.</span><code><span class="memberNameLink"><a href="../visual.html#printTable-java.util.List-javafx.scene.control.TableView-javafx.scene.control.TableColumn-javafx.scene.control.TableColumn-">printTable</a></span>&#8203;(java.util.List&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;list,
          javafx.scene.control.TableView&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;table,
          javafx.scene.control.TableColumn&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;&nbsp;boxid,
          javafx.scene.control.TableColumn&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">visual.</span><code><span class="memberNameLink"><a href="../visual.html#printTable-java.util.List-javafx.scene.control.TableView-javafx.scene.control.TableColumn-javafx.scene.control.TableColumn-">printTable</a></span>&#8203;(java.util.List&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;list,
          javafx.scene.control.TableView&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;table,
          javafx.scene.control.TableColumn&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;&nbsp;boxid,
          javafx.scene.control.TableColumn&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>,java.lang.String&gt;&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">visual.</span><code><span class="memberNameLink"><a href="../visual.html#setMainTablesUp-java.util.List-">setMainTablesUp</a></span>&#8203;(java.util.List&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">visual.</span><code><span class="memberNameLink"><a href="../visual.html#setTableGone-java.util.List-">setTableGone</a></span>&#8203;(java.util.List&lt;<a href="../box.html" title="class in &lt;Unnamed&gt;">box</a>&gt;&nbsp;listOld)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../box.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/box.html" target="_top">Frames</a></li>
<li><a href="box.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
